{
  "name": "Assistente Pedagogico SEDUC-PE",
  "short_name": "SEDUC-PE",
  "description": "Assistente Pedagogico SEDUC-PE para professores e coordenadores, desenvolvido pela EDS Solucoes Inteligentes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1d33",
  "theme_color": "#173a63",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "../icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
